<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Log - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-debug">#debug</a>
    
    <li ><a href="#method-i-error">#error</a>
    
    <li ><a href="#method-i-info">#info</a>
    
    <li ><a href="#method-i-success">#success</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Log">
  <h1 id="class-Log" class="class">
    class Log
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-debug_flag" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">debug_flag</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-nocolor" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">nocolor</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-output_stream" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">output_stream</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/mlog.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
        <span class="ruby-ivar">@output_stream</span> = <span class="ruby-constant">STDOUT</span>
        <span class="ruby-ivar">@nocolor</span> = <span class="ruby-keyword">false</span>
        <span class="ruby-ivar">@debug_flag</span> = <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-debug" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">debug</span><span
            class="method-args">(text)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="debug-source">
            <pre><span class="ruby-comment"># File lib/mlog.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">debug</span>(<span class="ruby-identifier">text</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">debug_flag</span>
        <span class="ruby-identifier">text</span> = <span class="ruby-string">&quot;[D] &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">text</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@nocolor</span>
                <span class="ruby-identifier">output_stream</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">text</span>
                <span class="ruby-keyword">return</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">t</span> = <span class="ruby-constant">Tput</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">output_stream</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">color</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">t</span>.<span class="ruby-identifier">magenta</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">standout</span>)
        <span class="ruby-identifier">print</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">color</span>(<span class="ruby-string">&quot;&quot;</span>, <span class="ruby-identifier">t</span>.<span class="ruby-identifier">normal</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-error" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">error</span><span
            class="method-args">(text)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="error-source">
            <pre><span class="ruby-comment"># File lib/mlog.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">error</span>(<span class="ruby-identifier">text</span>)
        <span class="ruby-identifier">text</span> = <span class="ruby-string">&quot;[-] &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">text</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">nocolor</span>
                <span class="ruby-identifier">output_stream</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">text</span>
                <span class="ruby-keyword">return</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">t</span> = <span class="ruby-constant">Tput</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">output_stream</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">color</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">t</span>.<span class="ruby-identifier">red</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">bold</span>)
        <span class="ruby-identifier">print</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">color</span>(<span class="ruby-string">&quot;&quot;</span>, <span class="ruby-identifier">t</span>.<span class="ruby-identifier">normal</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-info" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">info</span><span
            class="method-args">(text)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="info-source">
            <pre><span class="ruby-comment"># File lib/mlog.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">info</span>(<span class="ruby-identifier">text</span>)
        <span class="ruby-identifier">text</span> = <span class="ruby-string">&quot;[I] &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">text</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@nocolor</span>
                <span class="ruby-identifier">output_stream</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">text</span>
                <span class="ruby-keyword">return</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">t</span> = <span class="ruby-constant">Tput</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">output_stream</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">color</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">t</span>.<span class="ruby-identifier">cyan</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">bold</span>)
        <span class="ruby-identifier">print</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">color</span>(<span class="ruby-string">&quot;&quot;</span>, <span class="ruby-identifier">t</span>.<span class="ruby-identifier">normal</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-success" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">success</span><span
            class="method-args">(text)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="success-source">
            <pre><span class="ruby-comment"># File lib/mlog.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">success</span>(<span class="ruby-identifier">text</span>)
        <span class="ruby-identifier">text</span> = <span class="ruby-string">&quot;[+] &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">text</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">nocolor</span>
                <span class="ruby-identifier">output_stream</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">text</span>
                <span class="ruby-keyword">return</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">t</span> = <span class="ruby-constant">Tput</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">output_stream</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">color</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">t</span>.<span class="ruby-identifier">green</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">bold</span>)
        <span class="ruby-identifier">print</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">color</span>(<span class="ruby-string">&quot;&quot;</span>, <span class="ruby-identifier">t</span>.<span class="ruby-identifier">normal</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

